:root {
  --black: #0000009;
  --lgrey:#7D7987;
  --blue:#458FF6;
  --white:#ffff;

 }

.title-bg {
  font-size: clamp(24px, 5vw, 48px);
  font-weight: 700;
  color: var(--black);
}

.title-med{
  font-weight: 700;
  font-size: 36px;
  font-size: 4vw;
  font-size: clamp(24px, 2vw, 36px);
  // font-size: max(24px, 2cqw);
  color: var(--black);
}

.title3 {
font-weight: 700;
font-size: 24px;
color: var(--black);
}

.text { 
font-weight: 300;
font-size: 18px;
line-height: 32px;
color: var(--lgrey);
}

.big_text {
  font-size: 21px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
}

.align-left {
  text-align: left;
}

.btn{
width: 200px;
height: 60px;
display: inline-block;
text-decoration: none;
line-height: 55px;
text-align: center;
border-radius:30px;
border:  var(--blue) solid 3px;
color: var(--blue);
font-size: 18px;
font-weight: 700;
}

.btn-solid {
  background-color:var(--blue);
  color: var(--white);
}

.bold {
  font-weight: bold;
}

.rectangle {
  width: 56px;
  min-height: 2px;
  background-color: black;
}

// CMMMON ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

*{
  box-sizing: border-box;
  font-family:"Mulish", serif; ;
  padding: 0;
  margin: 0;
}

section {
  max-width: 1200px;
  display: flex; 
}

.wrapper {
  margin: 0 auto;
  max-width: 1600px; 
  display: flex;
  flex-direction: column;
  align-items: center; 
  transition: all 0.5s ease-in-out;

  position: relative;

  .burger {
    display: none;
    margin-right: 20px;

    &::after {
        content: "";
        position:absolute;
        display: block;
        width: 30px;
        height: 3px;
        top: 6px;
        background-color: black;
    }
    @media only screen and (max-width: 770px) {
        display: block;
        position: relative;
        width: 30px;
        cursor: pointer;
        height: 20px;
        z-index: 1000;
        border-top: solid 3px black;
        border-bottom:  solid 3px black;
    }
  }


  .nav  {
      margin-top: 56px;
      min-height: 41px;
      width: 100%;
      display: flex;
      justify-content:space-between;
      align-items: center;  
      flex-wrap: wrap;
      gap: 30px;
      position: relative;

      .dotss1 {
        position: absolute; 
        width: 7%; 
        height: auto; 
        top: 100px; 
        left: -200px; 
        transform: translateY(-50%); 
        z-index: -1;  
    }


      .logo{

        flex: 1;
        width: 100%;
        @media only screen and (max-width: 1000px) {
          flex: 0.3;
        }
          @media only screen and (max-width: 500px) {
          
          }
      }

      .nav-items{
        flex:1;
        width: 100%;

        @media only screen and (max-width: 770px) {
          display: none;
        }
        ul{
          gap: 10px;
          margin-right: 30px;
          display: flex;
          justify-content: space-between;

        
          li{
            list-style: none;
            

            .home {
              font-size: 23px;
              font-family: "Mulish", serif;
              font-weight: bold;
              color: #1F1534;
            }
  
            a{
             
              text-decoration: none;
            }
          }
        }
      }
    }
  }

  
    .section1{
      width: 100%;
      min-height:fit-content;
      display: flex;
      flex-direction: row;
      justify-content: center; 
      margin-top: 84px;
      margin-bottom: 250px;
      gap:15px;
      flex-wrap: wrap;
      transition: all 0.5s ease-in-out;
      
  
      @media only screen and (max-width: 1000px) {
        margin-top:40px;
        margin-bottom: 60px ;
        flex-direction: column;
        align-items: center;
        
        
      }
        @media only screen and (max-width: 500px) {
          margin-top:20px;
          margin-bottom: 20px ;
          
        }
  
        .content-box1 {
          flex: 1;
          margin-top: 47px;
          margin-bottom: 100px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: auto;
          // border: 1px solid rgb(135, 37, 135);
          padding: 0 130px 0 0; 
          text-align: left;


  
          @media only screen and (max-width: 1000px) {
            padding: 0; 
            margin-bottom: 0px;
            align-items: center;
            text-align: center;
            gap: 10px;
            
          }
            @media only screen and (max-width: 500px) {
              gap: 10px;
          }

          p{
            @media only screen and (max-width: 1000px) {
             text-align: center;
          }
      }
    }
    .section1-img {
      flex: 2;
      max-width: 50%;
 
     img {
      max-width: 100%; 
      height: auto;
     }
    } 

  }


  .section2{
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: space-between;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    position: relative;

    .tears2 {
      position: absolute; 
      width: 80%; 
      height: auto; 
      top: 500px; 
      left: -200px; 
      transform: translateY(-50%); 
      z-index: 1;  
  }
    

    .services {
      margin-bottom: 80px;
      display: flex;
      flex-direction: column;
      align-items: center; 
      text-align: center;
      justify-content: space-between;
      max-width: 952px;
      min-height: 177px;
      gap: 10px;
      z-index: 2; 
      
    }

    .content-box {
      width: 100%; 
      display: flex;
      flex-wrap: wrap;
      justify-content:space-around;
      gap: 20px;
      z-index: 2; 

      @media only screen and (max-width: 1000px) {
        flex-direction: row;
        height: auto;
      }
      @media only screen and (max-width: 500px) {
        flex-direction: column;
        height: auto;
      }

      .box {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        min-height: 350px;
        height: auto;
        max-width: 354px;
        background-color:var(--white);
        border-radius: 20px;
        text-align: left;
        padding: 40px;
        
      
        flex: 1 1 calc(33.33% - 40px);
        transition: all 0.3s ease;

        @media only screen and (max-width: 1000px) {
          flex: 1 1 calc(50% - 20px); 
          max-width: calc(50% - 20px);
          padding: 25px;
          min-height: 250px;
        }
          @media only screen and (max-width: 500px) {
          flex: 1 1 100%;
          max-width: 100%;
          padding: 15px;
          
          }

      }
      
    }
    .btn2 {
      margin-top: 69px;
      }
    
  } // section 2 end----------------------------------------

  .section3 {
    width: 100%;
    min-height: 477px;
    justify-content: space-between;
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    margin-top:220px;
    gap: 100px;
    flex-wrap: wrap;
    transition: all 0.5s ease-in-out;
    

    @media only screen and (max-width: 1000px) {
      gap:0;
      margin-top:80px;
      flex-direction: column;
      align-items: center;

  
    }
      @media only screen and (max-width: 500px) {
        gap:0;
        margin-top:20px;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
      }


      .section3-img {
        flex: 2;
        max-width: 50%;
       
      }

      .section3-img img {
        max-width: 100%; 
        height: auto;
       
      }


      .content-box3 {
        flex: 1;
        margin-top: 40px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        // border: 1px solid rgb(135, 37, 135);
        text-align: left;
        padding-right: 100px;

        @media only screen and (max-width: 1000px) {
          padding-right: 50px;
          align-items: center;
          gap: 5px;
          
        }
          @media only screen and (max-width: 500px) {
            padding-right: 0;
            gap: 10px;
            justify-content: center; 
            align-items: center;
            padding-right: 0;
          }
          
          p{
            @media only screen and (max-width: 1000px) {
              text-align: center;
            }
              @media only screen and (max-width: 500px) {
                text-align: center;
          }
        }
     }
  } // section 3 end----------------------------------------


  .section4{
    width: 100%;
    min-height: 434px;
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    margin-top:220px;
    gap: 70px;
    flex-wrap: wrap;
    transition: all 0.5s ease-in-out;
    

    @media only screen and (max-width: 1000px) {
      gap: 0px;
      margin-top:80px;
      flex-direction: column;
      align-items: center;

  
    }
      @media only screen and (max-width: 500px) {
        margin-top:20px;
        gap: 20px;
      }

      .content-box4 {
        flex: 1;
        margin-top: 40px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        // border: 1px solid rgb(135, 37, 135);
        text-align: left;
        padding-right: 100px;

        @media only screen and (max-width: 1000px) {
          padding-right: 0;
          align-items: center;
          gap: 10px;
          
        }
          @media only screen and (max-width: 500px) {
            justify-content: center; 
          }
          
          p{
            @media only screen and (max-width: 1000px) {
              text-align: center;
            }
        }
     }
     .section4-img {
      flex: 2;
      max-width: 50%;
    
    }

    .section4-img img {
      max-width: 100%; 
      height: auto;
      

    }


  } //section 4 end-------------------------------------


  .section5 {
    display: flex; 
    align-items: center;
    width: 100%; 
    min-height: 502px;
    flex-direction: column; 
    gap: 42px;
    margin-top:250px;
    position: relative;

    .dotss51 {
      position: absolute; 
      width: 7%; 
      height: auto; 
      top: 350px; 
      left: -30px; 
      transform: translateY(-50%); 
      z-index: -1;  
  }
  .dotss52 {
    position: absolute; 
    width: 10%; 
    height: auto; 
    top: 60px; 
    right: -15px; 
    transform: translateY(-50%); 
    z-index: 1;  
}
    .content-box5 {
      display: flex;
      max-width: 1120px;
      min-height: 425px;
      background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
      margin-top: 15px;
      border-radius: 24px;
      padding: 64px 118px 89px 118px;
      
      .box5_1 {
        display: flex;
        flex-direction: column;
        align-items: center; 
        gap: 25px;
        margin-bottom: 77px;
        color: var(--white);


        .rectangle1 {
          width: 56px;
          min-height: 2px;
        }

        @media only screen and (max-width: 1000px) {
          margin-bottom: 30px;
         }
           @media only screen and (max-width: 500px) {
            margin-bottom: 10px;
           }
      }

      .box5_1_2 {
        display: flex;
        flex-direction: row;
        gap:110px ;

    
        .dude {
          display: flex;
          flex:0.9;
          gap: 15px;

          img {
            
            max-width: 50%;
            max-width: 50%; 
            height: auto;
      
          }

          div{
            
            align-self: center;

            p{
              color: var(--white);
            }

            .name2 {
                font-weight: 700;
                line-height: 48px;
                font-size: 22px;
              }
          }

        }

        .box5{
          flex: 1;
          color: var(--white)

        }


        @media only screen and (max-width: 1000px) {
          flex-direction: column;
          gap: 40px;
         }
           @media only screen and (max-width: 500px) {
             flex-direction: column;
             gap: 10px;
           }

      }

      @media only screen and (max-width: 1000px) {
        padding: 20px 50px 40px 50px;
       }
         @media only screen and (max-width: 500px) {
           gap: 10px;
           padding: 10px 15px 10px 15px;
          
         }

    }

    @media only screen and (max-width: 1000px) {
      margin-top:100px;
     }
       @media only screen and (max-width: 500px) {
        margin-top:25px;
        gap: 10px; 
      }


      .box5_2{
        display: flex;
        flex: row;
        max-width: 340px;
        justify-content:space-between;
        gap:90px;
        transition: color 0.3s ease;

        .box5_2 a:hover {
          color: #b22fa9; 
          text-decoration: underline; 
        }
       
        .arrow1{
          rotate: (180deg);
          cursor: pointer; 
          transition: transform 0.3s ease;
        }

        .arrow1:hover {
          transform: scale(1.2);
          
        }

        .arrow2{
          cursor: pointer; 
          transition: transform 0.3s ease; 
        
        }

        .arrow2:hover {
          transform: scale(1.2);
          color: #631b1b;

        }

        ul {
          display: flex;
          gap: 18px;
          list-style: none;
        }

        @media only screen and (max-width: 1000px) {
         gap:60px;
         }

         @media only screen and (max-width: 500px) {
            gap:15px;
          }

          ul li a img{
            transition: transform 0.3s ease;
            cursor: pointer; 
          }
          ul li a:hover img {
            transform: scale(1.3); 
            background-color: #5A98F2;

          }

      }
      

  }//section 5 end--------------------------------------------------------

  
  
  .section6 {
    display: flex; 
    align-items: center;
    width: 100%; 
    min-height: 810px;
    flex-direction: column; 
    justify-content: space-between;
    margin-top:216px;
    margin-bottom: 100px;
    

    @media only screen and (max-width: 1000px) {
      gap: 20px;
      margin-top:100px;

      
     }
       @media only screen and (max-width: 500px) {
        margin-top:20px
        
       }

    .article {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 26px;
    }

    .content-box6 {
      flex: 0 0.5 auto;
      gap: 15px;
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      // border: 1px solid black;
      gap: 40px;
      position: relative;

      .dotss6 {
        position: absolute; 
        width: 8%; 
        height: auto; 
        top: 10px; 
        left: -50px;
        transform: translateY(-50%); 
        z-index: -1;  
    }

     

      @media only screen and (max-width: 1000px) {
        flex-direction: column;
        
       }
         @media only screen and (max-width: 500px) {
           
         }
      
      .box6 {
      
        display: flex;
        flex-direction: column;

   
        
        div{
          flex: 0 1 auto;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          margin: 24px 66px 35px 33px ;
          gap: 20px;

    
          a{
            gap: 8px;
            display: flex;
            text-decoration: none;
            font-size: 17px;
            font-weight: 600;
            line-height: 28px;

            img{
              transform: scale(0.5);
              
              
            }
            
          }

        } 
        }
      }

    }

    .btn{

      a{
        text-decoration: none;
        color: inherit;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      a:hover{
        color:rgb(36, 134, 176) ;
        
      }
    }

    //section 6 end--------------------------------------------------------

    footer {
      display: flex;
      width: 100%;
      min-height: 432px;
      // align-items: center;
      background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
      position: relative;

      .dotsf {
        position: absolute; 
        width: 8%; 
        height: auto; 
        top: 415px;
        left: -20px;
        transform: translateY(-50%); 
        z-index: 1;  
    }
      .footer-content {
        margin: 119px 110px 119px 145px ;
        width: 100%;

        display: flex;
        gap: 15px;
        
        

        @media only screen and (max-width: 1000px) {
          margin: 60px 10px 60px 10px ;
          display: flex;
         }

         @media only screen and (max-width: 770px) {
          flex-direction: column;
         }

           @media only screen and (max-width: 500px) {
            margin: 15px 5px 15px 5px ;
            justify-content: space-between;

        }

        .wrap {
          flex: 1;
          flex-direction: row;

          @media only screen and (max-width: 770px) {
            flex-direction:row ;
            flex: 4;
            width: 100%;
            justify-content: space-between;
           }
        }
        .end_name{
          width: 100%;
          flex: 0.8;
          // border: 1px solid black;
          margin-right: 110px;
          gap: 15px;
          @media only screen and (max-width: 1000px) {
            margin-right: 60px;
            flex-direction: column;

            @media only screen and (max-width: 770px) {
              width: 100%;
              flex: 5;
             }
            
           }
             @media only screen and (max-width: 500px) {
              margin-right: 10px;
              
             }

        }

        div {
          flex: 1;
          min-height: 214px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 8px;

          h3 {
            margin-bottom: 15px;
            color: var(--white);
            
          }

          a {
              font-weight: 300;
              font-size: 18px;
              line-height: 32px;
              color: var(--white);
              text-decoration: none;
              transition: all 0.3s ease;
              cursor: pointer;
          }
            a:hover{
              color:rgb(0, 0, 0) ;
          }

          .imgblock44 {
            position: relative;
          }

          .trel {
            position: relative;
            height: auto;
          }
          
          .tabs {
            position: absolute; 
            top: 45%; 
            left: 4%;
            transform: translate(-50%, -50%); 
            height: auto;
            z-index: 1; 
          }


          p {
            font-weight: 300;
            font-size: 18px;
            line-height: 32px;
            color: var(--white);
          }

          @media only screen and (max-width: 1000px) {
            gap: 2px;
            

            @media only screen and (max-width: 770px) {
              // flex-direction: column;
              min-height: 20px;
             }
           }
             @media only screen and (max-width: 500px) {
              height: fit-content;
              min-height: 20px;
              
      }
    } 
  }
 }


  
 











